# phonebookapp_java

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/phoneBook.BusinessLogic/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/phoneBook.BusinessObjects/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/phoneBook.Contracts/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/phoneBook.DataAccess/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/phoneBook.RestService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: phoneBook.DataAccess - Application.launch  phoneBook.RestService - Application.launch  phoneBook.RestService.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1082957866.index  1321329481.index  139868976.index  1441228406.index  1673316707.index  186788111.index  1881849234.index  2110074705.index  2228225987.index  2355612800.index  268418584.index  2695121533.index  575920005.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: phoneBook.BusinessLogic.container  phoneBook.BusinessObjects.container  phoneBook.DataAccess.container  phoneBook.RestService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-accessing-data-mysql
phoneBook.BusinessLogic/: .classpath  .project
phoneBook.BusinessObjects/: .classpath  .project
phoneBook.Contracts/: .project
phoneBook.DataAccess/: .classpath  .project
phoneBook.RestService/: .classpath  .project  pom.xml
phoneBook.RestService/src/main/java/phoneBook/RestService/: Application.java  AuthController.java  ContactTypeController.java  SwaggerConfig.java
phoneBook.RestService/src/main/java/phoneBook/RestService/Models/: RestServiceModel.java
phoneBook.RestService/src/main/java/phoneBook/RestService/Security/: ApplicationUser.java  CustomUser.java  LoginRequest.java  OAuthAuthenticationEntryPoint.java  OAuthAuthenticationFilter.java  OAuthAuthenticationResponse.java  OAuthTokenProvider.java  SecurityConfig.java  SignUpRequest.java  UserDAO.java  UserPrincipal.java  UserServiceImpl.java  WebMvcConfig.java
phoneBook.RestService/src/main/resources/: application.properties
phoneBook.UnitTests/: .project
phoneBook.WebUI/: README.md  angular.json  package-lock.json  package.json
phoneBook.WebUI/e2e/src/: app.e2e-spec.ts
phoneBook.WebUI/src/: index.html
phoneBook.WebUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+155 files in other folders)
